<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- FONTELLO -->
    <link rel="stylesheet" href="/fontello-65bc3738/css/fontello.css">
    <!-- TITLE -->
    <title>Jakub Słabosz Portfolio</title>
    <style>:root {
        --primary-light-clr: #554971;
        --primary-dark-clr: #36213E;
        --secondary-light-clr: #F0E7D8;
        --secondary-dark-clr: #AB9B96;
        --grey: rgb(240, 240, 240);
        font-size: 32px;
      }
      
      * {
        scroll-behavior: smooth;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      
      * h1, * h2, * h3, * h4 {
        font-family: 'PT Sans', sans-serif;
        font-weight: 1000;
        text-align: center;
        line-height: 2em;
      }
      
      * p {
        font-family: 'PT Sans', sans-serif;
        font-weight: 500;
        text-align: center;
        line-height: 2em;
      }
      
      * i {
        font-family: 'PT Sans', sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      @-webkit-keyframes bg-animation {
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
        }
      }
      
      @keyframes bg-animation {
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
        }
      }
      
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin: 0;
        background-image: -webkit-gradient(linear, left top, right top, from(#36213E), color-stop(#36213E), color-stop(#36213E), color-stop(#554971), color-stop(#554971), color-stop(#f0f0f0), color-stop(#F0E7D8), color-stop(#F0E7D8), color-stop(#AB9B96), color-stop(#AB9B96), to(#AB9B96));
        background-image: linear-gradient(90deg, #36213E, #36213E, #36213E, #554971, #554971, #f0f0f0, #F0E7D8, #F0E7D8, #AB9B96, #AB9B96, #AB9B96);
        background-size: 700%;
        -webkit-animation: bg-animation 30s infinite alternate;
                animation: bg-animation 30s infinite alternate;
      }
      
      body nav {
        z-index: 99;
        top: 2vh;
        bottom: 95vh;
        left: 0;
        right: 0;
        position: fixed;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0;
      }
      
      body nav .navCont {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-pack: distribute;
            justify-content: space-around;
      }
      
      body nav .navCont .navContBtn {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        background-color: var(--secondary-light-clr);
        opacity: 0.3;
        -webkit-box-shadow: 0 0 0.3em black;
                box-shadow: 0 0 0.3em black;
        border-radius: 5px;
        padding: 0.2em;
        height: 87px;
        width: 200px;
      }
      
      body nav .navCont .navContBtn a {
        text-decoration: none;
      }
      
      body nav .navCont .navContBtn a i {
        color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body nav .navCont .navContBtn:hover {
        opacity: 1;
        -webkit-box-shadow: 0 0 1em black;
                box-shadow: 0 0 1em black;
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }
      
      body nav .navToTopBtn {
        -webkit-transition: 0.5s;
        transition: 0.5s;
        background-color: var(--secondary-light-clr);
        opacity: 0.3;
        -webkit-box-shadow: 0 0 0.3em black;
                box-shadow: 0 0 0.3em black;
        border-radius: 5px;
        padding: 0.2em;
        padding: 0;
        top: 94vh;
        bottom: 0.5vh;
        left: 94vw;
        right: 0.5vw;
        position: fixed;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body nav .navToTopBtn a {
        text-decoration: none;
      }
      
      body nav .navToTopBtn a i {
        color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body nav .navToTopBtn:hover {
        opacity: 1;
        -webkit-transform: translateY(-0.3em);
                transform: translateY(-0.3em);
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }
      
      body header {
        background-color: var(--primary-dark-clr);
        opacity: 0.95;
      }
      
      body header .headerCont {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body header .headerCont h1 {
        color: var(--secondary-light-clr);
      }
      
      body header .headerCont p {
        color: var(--secondary-light-clr);
      }
      
      body main .mainCont .projects {
        gap: 1em;
        min-height: 100vh;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        background-color: var(--primary-light-clr);
        opacity: 0.95;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body main .mainCont .projects h2 {
        color: var(--secondary-light-clr);
      }
      
      body main .mainCont .projects p {
        color: var(--secondary-light-clr);
      }
      
      body main .mainCont .projects .projectsCont {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 1em;
      }
      
      body main .mainCont .projects .projectsCont .projectsItem {
        opacity: 1;
        padding: 0.5em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 280px;
        width: 280px;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 1.5em white;
                box-shadow: 0 0 1.5em white;
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }
      
      body main .mainCont .projects .projectsCont .projectsItem a img {
        border-radius: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 280px;
        width: 280px;
      }
      
      body main .mainCont .projects .projectsCont .projectsItem:hover {
        opacity: 1;
        padding: 0.5em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 280px;
        width: 280px;
        border-radius: 5px;
        -webkit-box-shadow: 0 0 2em white;
                box-shadow: 0 0 2em white;
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }
      
      body main .mainCont .projects .projectsCont .projectsItem:hover a img {
        border-radius: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 280px;
        width: 280px;
      }
      
      body main .mainCont .skills {
        background-color: var(--grey);
        opacity: 0.95;
      }
      
      body main .mainCont .skills .skillsCont {
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body main .mainCont .skills .skillsCont h2 {
        color: var(--primary-dark-clr);
      }
      
      body main .mainCont .skills .skillsCont p {
        color: var(--primary-dark-clr);
      }
      
      body main .mainCont .skills .skillsCont .skillsSection {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 2em;
      }
      
      body main .mainCont .skills .skillsCont .skillsSection div {
        color: var(--primary-dark-clr);
      }
      
      body main .mainCont .about {
        background-color: var(--secondary-light-clr);
        opacity: 0.95;
      }
      
      body main .mainCont .about .aboutCont {
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body main .mainCont .about .aboutCont h2 {
        color: var(--primary-dark-clr);
      }
      
      body main .mainCont .about .aboutCont p {
        color: var(--primary-dark-clr);
      }
      
      body footer {
        background-color: var(--secondary-dark-clr);
        opacity: 0.95;
      }
      
      body footer .footerCont {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body footer .footerCont .contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      
      body footer .footerCont .contact .contactBtn {
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }
      
      body footer .footerCont .contact .contactBtn a i {
        color: black;
        font-size: 8em;
        opacity: 1;
      }
      
      body footer .footerCont .contact .contactBtn:hover {
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        opacity: 1;
      }
      /*# sourceMappingURL=style.css.map */</style>
</head>
<body id="home">
    <nav>
        <div class="navCont">
            <!-- <div class="navContBtn">Home</div> -->
            <div class="navContBtn"><a href="#projects"><i class="icon-cog-alt">Projects</i></a></div>
            <div class="navContBtn"><a href="#skills"><i class="icon-ok">Skills</i></a></div>
            <div class="navContBtn"><a href="#about"><i class="icon-info">About</i></a></div>
            <div class="navContBtn"><a href="#contact"><i class="icon-mail-alt">Contact</i></a></div>
        </div>
        <div class="navToTopBtn"><a href="#home"><i class="icon-up-open"></i></a></div>
    </nav>
    <header>
        <div class="headerCont">
            <h1>Jakub Słabosz</h1>
            <p>I'm a beginner front-end web developer based in Poland and this is my portfolio</p>
        </div>
    </header>
    <main>
        <div class="mainCont">
            <div class="projects" id="projects">
                <h2>Projects</h2>
                <p>These are my works so far</p>
                <div class="projectsCont">
                    <div class="projectsItem">
                        <a href="https://jslabosz.github.io/Projects/BE/" target="_blank" rel="noopener">
                            <img src="/img/BE.webp" alt="Brok Endrums Music">
                        </a>
                    </div>
                    <!-- <div class="projectsItem">
                        More coming soon
                    </div> -->
                </div>
            </div>
            <div class="skills" id="skills">
                <div class="skillsCont">
                    <h2>My skills</h2>
                    <p>This is what I use at the moment</p>
                    <div class="skillsSection">
                        <div>
                            <h4>HTML</h4>
                        </div>
                        <div>
                            <h4>CSS (SCSS)</h4>
                        </div>
                    </div>
                    <p>Help me get more experience and gain an invaluable asset!</p>
                </div>
            </div>
            <div class="about" id="about">
                <div class="aboutCont">
                    <h2>About me</h2>
                    <p>I'm a tech-savvy individual with interest in interesting topics.<br>Anything that gives me food for thought is always welcome.<br>Topics ranging from technology through history to psychology and philosophy usually grab my attention.<br>I highly value cooperation, clear communication and objective outlook, with these we can accomplish anything!</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerCont">
            <div class="contact" id="contact">
                <h1>Get in touch</h1>
                <div class="contactBtn"><a href="mailto:jakub.s.slabosz@gmail.com"><i class="icon-mail-alt"></i></a></div>
            </div>
        </div>
    </footer>
</body>
</html>