<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontello-f053c98d/css/fontello.css">
    <title>Zadanie egzaminacyjne</title>
</head>
<body>
    <header>
        <div class="headerCont">
           
        </div>
    </header>
    <nav>
        <div class="navCont">
            <button>
                <div class="buttonCont">O nas</div>
            </button>
            <button>
                <div class="buttonCont">Oferta</div>
            </button>
            <button>
                <div class="buttonCont">Kontakt</div>
            </button>
        </div>
    </nav>
    <main>
        <div class="mainCont">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae accusamus atque expedita tempore laborum esse cum quas tenetur ratione, perspiciatis facilis cupiditate natus? Dignissimos provident eligendi atque aspernatur perspiciatis.
           Accusamus nesciunt atque, temporibus eos dicta numquam consequuntur nostrum porro eaque ex totam architecto ipsa corrupti doloremque odio quasi veniam itaque nam ab delectus vel necessitatibus nulla exercitationem. Debitis, quisquam.
           Ullam sit magnam perspiciatis non, deserunt impedit obcaecati? Architecto repellendus ex blanditiis nobis ipsa! Et laborum aperiam facere molestiae porro tenetur ratione dolore nemo, eligendi, necessitatibus consequuntur voluptatum. Ducimus, sapiente!
           Quidem perspiciatis deserunt, eveniet eum eligendi nesciunt nulla corporis optio fugit! Neque aliquam rem odit asperiores ea molestiae numquam quis laboriosam provident nam vero, dolorum culpa consequatur illum minima fugiat!
           Eum ab inventore a nisi itaque voluptate aperiam eos harum suscipit repellat quos enim maiores accusantium architecto tenetur, aliquam in pariatur aliquid laudantium veritatis delectus, reiciendis provident! Voluptate, ab sed?
           Eaque mollitia vel voluptates reprehenderit aut ipsa illum, commodi, veritatis eveniet iure minus cupiditate exercitationem voluptas nesciunt, alias asperiores laudantium. Odio et fugit nihil minus consequatur nobis eum cum nulla.
           Ipsa voluptatem facere repellat saepe maxime voluptatum sunt ad incidunt doloribus maiores, alias repudiandae nobis? Animi voluptatem exercitationem architecto a expedita delectus perspiciatis, reprehenderit praesentium saepe sunt ad necessitatibus velit.
           Vero possimus non, nemo tempore aspernatur commodi odit, mollitia inventore enim obcaecati impedit maiores officia fugit earum corrupti adipisci corporis esse dicta nisi eum repellendus, alias aperiam consequatur aliquid? Ut.
           Explicabo, labore ea eveniet laudantium perspiciatis possimus modi nulla porro distinctio aut, nobis inventore quibusdam exercitationem ad iusto rerum assumenda. Corrupti aliquam corporis necessitatibus blanditiis dolores quasi, vero fugit aspernatur!
           Neque porro blanditiis rem veritatis incidunt! Eius tenetur aliquam ad sequi suscipit dolore quibusdam adipisci blanditiis culpa obcaecati magnam laborum, excepturi omnis quo consequatur veritatis totam animi odio, sit accusamus.
           Atque repellat quidem dolores asperiores velit similique fuga alias, deleniti non molestias iste delectus impedit a necessitatibus quia nihil natus debitis explicabo! Harum quibusdam quos minima nam corrupti eligendi voluptates.
           Ad, cum! Fuga sed voluptatem porro, corrupti, similique tempora dolorem nam molestiae provident eos commodi quisquam reprehenderit! Accusantium veniam, quasi, eos impedit id sit, possimus dolor dicta minima deserunt dolorem!
           Quidem non rerum autem veritatis deserunt error earum totam sapiente dolor in nesciunt voluptatum, architecto nihil veniam, distinctio tempora, qui voluptas soluta praesentium. Nisi sapiente laboriosam molestiae ullam eveniet accusamus.
           Nemo, nobis! Exercitationem neque consequatur iusto molestiae earum culpa cumque magni omnis architecto maxime magnam, voluptatem voluptatibus accusamus sequi corrupti dicta repellat aliquam alias quaerat aspernatur animi impedit ut voluptates?
           Sint eos necessitatibus, pariatur non autem rerum adipisci veritatis iure reiciendis iusto aliquam ipsa numquam recusandae reprehenderit quas ut dolorem porro? Nam maxime id saepe nihil aspernatur rerum tempore deleniti!
           Hic consequatur maxime officiis illo laborum, suscipit vero quos laboriosam soluta porro tempore eum provident cupiditate nobis! Velit, possimus, tempora deleniti vero itaque temporibus, autem id recusandae deserunt explicabo nobis!
           Cumque veritatis quaerat dolorum beatae alias, quos velit porro quisquam voluptatibus, aut modi labore id iusto possimus accusamus obcaecati! Magni velit quos cum deleniti non voluptatem voluptates! Exercitationem, aspernatur laboriosam.
           Sit nihil iure tempore dolores consequatur aut quae impedit autem totam deleniti. Rem id quasi tempore assumenda perferendis quidem non aliquam alias laboriosam! Animi velit ducimus inventore fugit enim obcaecati!
           Est error velit quos ipsum quo explicabo eum laudantium id dolor laboriosam magnam voluptas impedit dolore quidem repudiandae consequatur quisquam, cum eligendi, nisi, libero quas nihil dolorem perspiciatis consectetur? Voluptatem.
           Debitis molestiae assumenda vero. Pariatur nisi dicta dolorem sequi nam. Excepturi similique quo iusto error. Culpa rem iste, similique ducimus eos velit corrupti, earum ratione neque minima labore sint? Obcaecati!
           Ratione non soluta corporis repellat ipsa placeat officiis error veritatis quos voluptatum iste molestias, dolorum aspernatur? Quae doloribus repellat, inventore adipisci sint quidem fugit obcaecati pariatur aspernatur atque ab quasi.
           Neque eligendi quae perferendis deleniti, commodi quia, quos perspiciatis deserunt nisi, corporis eius tenetur provident harum. Earum, debitis aperiam ipsum corporis doloremque, laboriosam quas reprehenderit ut quisquam vero voluptates at.
           Rem, ipsa! Fugiat necessitatibus debitis eum nesciunt cumque ratione odio iure mollitia quam accusantium! Natus omnis hic adipisci voluptatibus animi fuga cum ratione, dolor soluta rem, mollitia, facilis distinctio laboriosam.
           Laudantium, inventore provident nulla placeat minima sint fuga ipsa, aliquid, aut dolor corrupti. Architecto esse vero odit doloribus excepturi quasi assumenda omnis laudantium ut impedit voluptates, quas eius, quibusdam dignissimos?
           Optio, cumque facere officiis illum quas aut ea? Quia itaque ipsum rerum laboriosam praesentium maxime enim porro neque amet, repellendus nostrum sit quo minus maiores id quis molestiae numquam quisquam?
        </div>
    </main>
    <footer>
        <div class="footerCont">
            <div class="iconMailCont">
                <i class="icon-mail-alt"></i>
            </div>
            <div class="iconIgCont">
                <i class="icon-instagram"></i>
            </div>
            <div class="iconSpotifyCont">
                <i class="icon-spotify"></i>
            </div>
            <div class="iconYtCont">
                <i class="icon-youtube"></i>
            </div>           
        </div>
    </footer>
</body>
</html>