*{
    box-sizing: border-box;
}
body{
    header{
        border: 2px solid black;
        border-radius: 10% 10% 0 0;
        margin: 0 50px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        .headerCont{
            height: 300px;
            width: 500px;
            background-image: url(https://media.istockphoto.com/photos/colleagues-in-business-meeting-picture-id134343840);
            background-size: cover;
            border-radius: 10%;
            display: flex;
            // border: 3px dashed black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    nav{
        padding: 0 0;
        .navCont{
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0px 50px;
            height: 150px;
            button{
                height: 50px;
                width: 100px;
                background-color: white;
            }
        }
    }
    main{
        .mainCont{
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-indent: 200px;
            padding: 100px 400px;
            margin: 0 50px;
        }
    }
    footer{
        .footerCont{
            border: 2px solid black;
            border-radius: 0 0 10% 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 50px;
            padding: 0 200px;
            height: 200px;
            font-size: 60px;
            transition: 0.5s;
            .iconMailCont,.iconIgCont,.iconSpotifyCont,.iconYtCont{
                transition: 0.5s;
            }
            .iconMailCont:hover,.iconIgCont:hover,.iconSpotifyCont:hover,.iconYtCont:hover{
                color: green;
                transition: 0.5s;
            }
        }
    }
}
